{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(type:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(cat:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(env)",
      "Bash(printenv:*)",
      "Bash(echo:*)",
      "Bash(date:*)",
      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(ast-grep:*)",
      "Bash(jq:*)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff)",
      "Bash(git diff:*)",
      "Bash(git log)",
      "Bash(git log:*)",
      "Bash(git show)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git branch)",
      "Bash(git stash list)",
      "Bash(git stash show:*)",
      "Bash(git add:*)",
      "Bash(git restore --staged:*)",
      "Bash(git commit:*)",
      "Bash(git fetch:*)",
      "Bash(git remote show:*)",
      "Bash(git remote get-url:*)",
      "Bash(git tag)",
      "Bash(git tag -l:*)",
      "Bash(git rev-parse:*)",
      "Bash(git rev-list:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-tree:*)",
      "Bash(git describe:*)",
      "Bash(git worktree list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr status:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(gh workflow view:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh repo view:*)",
      "Bash(gh api user:*)",
      "Bash(cargo fmt -- --check)",
      "Bash(cargo fmt --check)",
      "Bash(cargo clippy:*)",
      "Bash(cargo check:*)",
      "Bash(cargo test:*)",
      "Bash(cargo tree:*)",
      "Bash(cargo metadata:*)",
      "Bash(cargo deny check:*)",
      "Bash(cargo mutants --list:*)",
      "Bash(taplo format --check)",
      "Bash(taplo format --check:*)",
      "Bash(shellcheck:*)",
      "Bash(shfmt:*)",
      "Bash(actionlint:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/no-pipe-test-output.sh"
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/closeout-review-gate.sh",
            "statusMessage": "closeout review gate"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/cargo-fmt.sh",
            "timeout": 60,
            "statusMessage": "cargo fmt"
          }
        ]
      }
    ]
  }
}
